server {
    listen 80;
    server_name techgadgetguru.co.uk www.techgadgetguru.co.uk;

    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl;
    server_name techgadgetguru.co.uk www.techgadgetguru.co.uk;

    ssl_certificate C:/Certbot/live/techgadgetguru.co.uk/fullchain.pem;
    ssl_certificate_key C:/Certbot/live/techgadgetguru.co.uk/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Main application
    location / {
        proxy_pass http://127.0.0.1:8124/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        send_timeout 300;
    }
}

